fft_size = 512;
devices: (
  {
    type = "rtlsdr";
    index = 0;
    gain = 25;
    centerfreq = 120000000;
    #correction = 80;
    mode = "scan";
    channels:
    (
      {
        freqs = ( 123.9, 124.325, 125.45, 127.4, 124.4, 134.8, 133.65, 132.8, 126.3 );
        outputs: (
          {
            type = "icecast";
            server = "127.0.0.1";
            port = 8000;
            mountpoint = "TWR.mp3";
            name = "Tower";
            genre = "ATC";
            username = "source";
            password = "rtlsdrairband";
          }
        )
      }
    );
  }
);