fft_size = 512;
devices: (
  {
    type = ""; # device 1 radio
    #serial = "00000000"; # device 1
    #index = "0";  # device 1
    gain = 40; # device 1
    centerfreq = 120000000; # device 1
    #correction = 80; # device 1
    mode = "scan"; # device 1
    channels:
    (
      {
        #freqs = ( ); # device 1
        #freq = 123.9; # device 1
        #labels = ( ); # device 1
        outputs: (
          {
            type = "icecast"; # device 1 server
            server = "127.0.0.1"; # device 1
            port = 8000; # device 1
            mountpoint = "TWR.mp3"; # device 1
            name = "Tower"; # device 1
            genre = "ATC"; # device 1
            descrption = "Air traffic feed"l; # device 1
            username = "source"; # device 1
            password = "rtlsdrairband"; # device 1
            send_scan_freq_tags = true; # device 1
          }
        )
      }
    );
  }
);